# genome-projection

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/bbop/apollo/projection/: DiscontinuousProjection.groovy  MultiSequenceProjection.groovy  ProjectionSequence.groovy
src/test/groovy/org/bbop/apollo/: MultiSequenceProjectionSpec.groovy
