group 'org.bbop.apollo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'



sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

dependencies{
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.commons:commons-io:1.3.2'
}

compileJava{
    //enable incremental compilation
    options.incremental = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.codehaus.groovy:groovy:2.4.4"
}


