group 'org.bbop.apollo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'



sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.commons:commons-io:1.3.2'
}

//compileJava {
//    //enable incremental compilation
//    options.incremental = true
//}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
//    testRuntime(
//            'com.athaydes:spock-reports:1.2.7'
//    )
}


