group 'org.bbop.apollo'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

dependencies{
    compile 'com.google.guava:guava:19.0'
}

compileJava{
    //enable incremental compilation
    options.incremental = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


